bd.url=jdbc:oracle:thin:@localhost:1521:xe
bd.usuario=facturpdr
bd.contrasena=123456
correo.usuario=facturpdr@gmail.com
correo.contrasena=qiqjccukmacilfee
correo.direccion=smtp.gmail.com
correo.puerto=465