bd.url=jdbc:mariadb://83.171.249.116:3306/facturpdr
bd.usuario=facturpdr
bd.contrasena=iw%4@H9AR35#
jwt.secreto=pu2e0b*!%z3%F6&PN1F0
jwt.editor=facturpdr
correo.usuario=facturpdr@gmail.com
correo.contrasena=qiqjccukmacilfee
correo.direccion=smtp.gmail.com
correo.puerto=465