bd.url=jdbc:mariadb://83.171.249.116:3306/facturpdr
bd.usuario=facturpdr
bd.contrasena=BG@70nuNOL03gM$
correo.usuario=facturpdr@gmail.com
correo.contrasena=qiqjccukmacilfee
correo.direccion=smtp.gmail.com
correo.puerto=465